# vitrina-back

./: .gitignore  GitVersion.yml  INSTALL.md  README.md  buildpack.yml  docker-compose.yaml
src/Saritasa.RedMan.Infrastructure.Abstractions/: Saritasa.RedMan.Infrastructure.Abstractions.csproj
src/Saritasa.RedMan.Infrastructure.Abstractions/Interfaces/: IAppDbContext.cs  IDbContextWithSets.cs  ILoggedUserAccessor.cs
src/Saritasa.RedMan.Infrastructure.DataAccess/: AppDbContext.cs  Saritasa.RedMan.Infrastructure.DataAccess.csproj
src/Saritasa.RedMan.Infrastructure.DataAccess/ModelConfigurations/: ProductConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Saritasa.RedMan.UseCases/: Saritasa.RedMan.UseCases.csproj
src/Saritasa.RedMan.UseCases.Common/: Saritasa.RedMan.UseCases.Common.csproj
src/Saritasa.RedMan.UseCases/Store/: StoreMappingProfile.cs
src/Saritasa.RedMan.UseCases/Users/: UserMappingProfile.cs
src/Vitrina.Domain/: BaseEntity.cs  File.cs  Image.cs  README.md  Vitrina.Domain.csproj
src/Vitrina.Domain/File/: CloudFile.cs  File.cs  FileExtension.cs
src/Vitrina.Domain/Project/: Block.cs  CompletionStatusEnum.cs  Content.cs  Image.cs  Project.cs  ProjectRole.cs  ProjectSphere.cs  ProjectThematics.cs  Resume.cs  Role.cs  SemesterEnum.cs  Tag.cs  Team.cs  Teammate.cs  TypeInitiativeEnum.cs  User.cs
src/Vitrina.Domain/User/: AppIdentityRole.cs  ConfirmationCode.cs  Curator.cs  EducationLevelEnum.cs  NotStudentBase.cs  Partner.cs  RegistrationStatusEnum.cs  Resume.cs  RoleInteamEnum.cs  RoleOnPlatformEnum.cs  Specialization.cs  Student.cs  User.cs  UserWithRoleBase.cs
src/Vitrina.Infrastructure.Abstractions/: Vitrina.Infrastructure.Abstractions.csproj
src/Vitrina.Infrastructure.Abstractions/Interfaces/: IAppDbContext.cs  IDbContextWithSets.cs  IEmailSender.cs  ILoggedUserAccessor.cs  IS3StorageService.cs  IUserRepository.cs
src/Vitrina.Infrastructure.DataAccess/: AppDbContext.cs  Vitrina.Infrastructure.DataAccess.csproj  YandexS3StorageService.cs
src/Vitrina.Infrastructure.DataAccess/Migrations/: 20240530145946_Initial.Designer.cs  20240530145946_Initial.cs  20240530173917_AddSemesterPeriod.Designer.cs  20240530173917_AddSemesterPeriod.cs  20240530190913_Init.Designer.cs  20240530190913_Init.cs  20240601200944_ChangeContent.Designer.cs  20240601200944_ChangeContent.cs  20240606172602_CascadeDelete.Designer.cs  20240606172602_CascadeDelete.cs  20240617122812_AddMarkdown.Designer.cs  20240617122812_AddMarkdown.cs  20240618183854_AddVideoUrl.Designer.cs  20240618183854_AddVideoUrl.cs  20240622045009_AddNewFileds.Designer.cs  20240622045009_AddNewFileds.cs  20240712170447_Init.Designer.cs  20240712170447_Init.cs  20241129080325_Initial.Designer.cs  20241129080325_Initial.cs  20250111102140_Initial.Designer.cs  20250111102140_Initial.cs  20250111110943_CreateNewFieldsNullable.Designer.cs  20250111110943_CreateNewFieldsNullable.cs  20250111113616_Initial.Designer.cs  20250111113616_Initial.cs  20250204150304_AddAuth.Designer.cs  20250204150304_AddAuth.cs  20250205060045_AddAuth.Designer.cs  20250205060045_AddAuth.cs  20250205065801_AddCodes.Designer.cs  20250205065801_AddCodes.cs  20250222122138_AddNewFiledForUser.Designer.cs  20250222122138_AddNewFiledForUser.cs  20250225181241_AddedNewFieldsToUser.Designer.cs  20250225181241_AddedNewFieldsToUser.cs  20250304191351_UpdatedUserTable.Designer.cs  20250304191351_UpdatedUserTable.cs  20250307141318_RenamedUserClassField.Designer.cs  20250307141318_RenamedUserClassField.cs  (+49 more)
src/Vitrina.Infrastructure.DataAccess/ModelConfigurations/: FileConfiguration.cs  ImageConfiguration.cs  ProjectConfiguration.cs  ProjectPageConfiguration.cs  ResumeConfiguration.cs  RoleConfiguration.cs  SpecializationConfiguration.cs  SpecializationConfigurations.cs  TagConfiguration.cs  TeammateConfiguration.cs  UserConfiguration.cs
src/Vitrina.Infrastructure.DataAccess/Repositories/: PageEditorRepository.cs  ProjectPageRepository.cs  SpecializationRepository.cs  UserRepository.cs  UserUserRepository.cs
src/Vitrina.UseCases/: AssemblyInfo.cs  Vitrina.UseCases.csproj
src/Vitrina.UseCases.Common/: Vitrina.UseCases.Common.csproj
src/Vitrina.UseCases.Common/Pagination/: PageQueryFilter.cs
src/Vitrina.UseCases.Common/Repositories/: ProjectPageRepository.cs  SpecializationRepository.cs  UserRepository.cs  UserUserRepository.cs
src/Vitrina.UseCases.Tests/: Vitrina.UseCases.Tests.csproj
src/Vitrina.UseCases.Tests/Infrastructure/: TestDbContext.cs  TestMappingProfile.cs
src/Vitrina.UseCases.Tests/Project/: AddProjectCommandHandlerTests.cs  UpdateProjectCommandHandlerTests.cs
src/Vitrina.UseCases.Tests/User/: GetUserById.cs
src/Vitrina.UseCases/Auth/: AuthenticationConstants.cs  ConfirmationCodeGenerator.cs  IAuthenticationTokenService.cs  TokenModel.cs  TokenModelGenerator.cs  UserMappingProfile.cs
src/Vitrina.UseCases/CodeSender/: SendConfirmationCodeCommand.cs  SendConfirmationCodeCommandHandler.cs
src/Vitrina.UseCases/Common/: AutoMapperExtensions.cs  ContentDto.cs  CuratorDto.cs  NotStudentDtoBase.cs  PartnerDto.cs  ProjectDto.cs  RoleDto.cs  SpecializationDto.cs  StudentDto.cs  TagDto.cs  UserDto.cs
src/Vitrina.UseCases/Email/: EmailSender.cs  EmailSettings.cs
src/Vitrina.UseCases/File/: FileMappingProfile.cs
src/Vitrina.UseCases/Project/: ProjectDto.cs  ProjectMappingProfile.cs  TeammateDto.cs
src/Vitrina.UseCases/ProjectPage/: ContentBlockDtoValidator.cs  ProjectPageDto.cs  ProjectPageMappingProfile.cs
src/Vitrina.UseCases/ProjectSphere/: ProjectSphereDto.cs  ProjectSphereProfile.cs  RequestSphereDto.cs  ResponceSphereDto.cs
src/Vitrina.UseCases/ProjectTeam/: CreateTeamDto.cs  ResponceTeamDto.cs  UpdateTeamDto.cs
src/Vitrina.UseCases/ProjectThematics/: ProjectThematicsDto.cs  ProjectThematicsProfile.cs  RequestThematicsDto.cs  ResponceThematicsDto.cs
src/Vitrina.Validators/: ContentBlockDtoValidator.cs  Vitrina.Validators.csproj
src/Vitrina.Web/: Dockerfile  Program.cs  Startup.cs  Vitrina.Web.csproj  appsettings.json  appsettings.json.template
(+541 files in other folders)
