<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1"/>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.5"/>
    <PackageReference Include="Saritasa.Tools.EntityFrameworkCore" Version="8.0.0"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.9"/>
    <PackageReference Include="System.Drawing.Common" Version="9.0.5"/>
    <PackageReference Include="System.Text.Json" Version="10.0.0-preview.5.25277.114"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.html"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vitrina.Domain\Vitrina.Domain.csproj"/>
    <ProjectReference Include="..\Vitrina.Infrastructure.Abstractions\Vitrina.Infrastructure.Abstractions.csproj"/>
    <ProjectReference Include="..\Vitrina.UseCases.Common\Vitrina.UseCases.Common.csproj"/>
  </ItemGroup>

</Project>
