<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vitrina.Domain\Vitrina.Domain.csproj"/>
  </ItemGroup>

</Project>
