<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.9" />
    <PackageReference Include="Saritasa.Tools.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saritasa.RedMan.DomainServices\Saritasa.RedMan.DomainServices.csproj" />
    <ProjectReference Include="..\Saritasa.RedMan.Infrastructure.Abstractions\Saritasa.RedMan.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\Saritasa.RedMan.UseCases.Common\Saritasa.RedMan.UseCases.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.html" />
  </ItemGroup>

</Project>
